<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./assets/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,500,700&display=swap&subset=chinese-traditional" rel="stylesheet">
    <script src="http://localhost:8787/socket.io/socket.io.js"></script>
    <!-- <script src="http://210.63.38.218:18088/socket.io/socket.io.js"></script> -->
    <title>精誠智慧王</title>
  </head>

  <body>
    <div class="page register-page">
      <img src="./assets/img/mobileWebGameTitle.png" class="register-page__title-img" alt="精誠智慧王">
      <div id="waiting-connection-message">
        <p class="register-bottom__notice">遊戲尚未開始</p>
      </div>
      <div class="register-form">
        <div class="register-input">
          <input type="text" placeholder="請輸入真實姓名" id="user-name-input" disabled>
          <input type="text" placeholder="請輸入員工編號" id="user-id-input" disabled>
        </div>
        <div class="register-bottom">
          <p class="register-bottom__notice">使用假姓名將喪失比賽資格!!</p>
          <button class="register-bottom__btn" id="register-button" disabled>
            &nbsp;
          </button>
        </div>
      </div>
    </div>

    <div class="page waiting-page">
      <img src="./assets/img/mobileTxtWelcome.png" alt="Welcome" class="waiting-page__welcome-img">
      <h3 class="waiting-page__name"></h3>
      <p class="waiting-page__message">等待其他人加入遊戲...</p>
    </div>

    <!-- <div class="page countdown-page">
      <img src="./assets/img/mobileTxtFinalCountdown.png" alt="countdown" class="countdown-page__title-img">
      <img src="./assets/img/webFinalCountdown5.png" alt="5" class="countdown-page__number-img">
    </div> -->

    <div class="page question-page">
      <h3 class="user">
        <span class="user__name"></span>
        <span class="user__id"></span>
      </h3>
      <h1>請觀看投影幕的題目</h1>
    </div>

    <div class="page game-page">
      <h3 class="user">
        <span class="user__name"></span>
        <span class="user__id"></span>
      </h3>
      <div class="game-page__info">
        <span class="game-count"><span class="currentQuestNo"></span> of <span class="question-count"></span></span>
        <span class="game-score"><span class="score">0</span>分</span>
      </div>
      <div class="card-container">
        <div class="game-card game-card--A" onclick="answerSelected('A')">
          <img src="./assets/img/spades.png" alt="spades">
        </div>
        <div class="game-card game-card--B" onclick="answerSelected('B')">
          <img src="./assets/img/hearts.png" alt="hearts">
        </div>
        <div class="game-card game-card--C" onclick="answerSelected('C')">
          <img src="./assets/img/clubs.png" alt="clubs">
        </div>
        <div class="game-card game-card--D" onclick="answerSelected('D')">
          <img src="./assets/img/diamonds.png" alt="diamonds">
        </div>
      </div>
    </div>

    <div class="page selected-page">
      <h3 class="user">
        <span class="user__name"></span>
        <span class="user__id"></span>
      </h3>
      <div class="game-page__info">
        <span class="game-count"><span class="currentQuestNo"></span> of <span class="question-count"></span></span>
        <span class="game-score"><span class="score">0</span>分</span>
      </div>
      <h2>已選擇</h2>
      <div class="selected-card">
        <img alt="card" id="card-icon">
      </div>
      <h2>等候其他玩家答題...</h2>
    </div>

    <div class="page answer-page answer-page--incorrect">
      <h3 class="user">
        <span class="user__name"></span>
        <span class="user__id"></span>
      </h3>

      <div class="answer-page__content">
        <img src="./assets/img/mobileTxtOoops.png" alt="Ooops..." class="text-img">
        <img src="./assets/img/mobielIconWrong.png" alt="wrong">
        <p>抱歉！</p>
        <p>你答錯了</p>
      </div>

      <div class="answer-page__score-box answer-page__score-box--incorrect">
        <p><span class="score">0</span>分</p>
        <p>目前名次 <span class="rank"></span>名</p>
      </div>
    </div>

    <div class="page answer-page answer-page--correct">
      <h3 class="user">
        <span class="user__name"></span>
        <span class="user__id"></span>
      </h3>

      <div class="answer-page__content">
        <img src="./assets/img/mobileTxtExcellent.png" alt="Excellent" class="text-img">
        <img src="./assets/img/mobielIconRight.png" alt="right">
        <p>恭喜！</p>
        <p>你答對了</p>
      </div>
      
      <div class="answer-page__score-box answer-page__score-box--correct">
        <p><span class="score">0</span>分</p>
        <p>目前名次 <span class="rank"></span>名</p>
      </div>
    </div>

    <div class="page result-page">
      <h3 class="user">
        <span class="user__name"></span>
        <span class="user__id"></span>
      </h3>
      <div class="result-page__content">
        <img src="./assets/img/mobileTxtFinalScore.png" alt="final score" class="text-img"><br>
        <img src="./assets/img/mobielIconLike.png" alt="like icon">
        <p class="final-score"><span class="score">0</span>分</p>
        <p class="final-ranking">目前名次 <span class="rank"></span>名</p>
      </div>
    </div>

    <script src="./assets/main.js"></script>
  </body>
</html>
