* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Noto Sans TC', sans-serif;
  margin: 0 auto; }

.page {
  min-height: 100vh;
  width: 100%;
  color: #fff;
  display: none; }

.show-page {
  display: block; }

.register-page {
  background-color: #23bff0;
  background-image: url("./img/mobileWebBackground01.png");
  background-size: cover;
  background-position: top;
  padding: 1rem 0;
  text-align: center; }
  .register-page__title-img {
    width: 90%;
    height: auto;
    margin-bottom: 3.75rem; }
  .register-page #waiting-connection-message {
    margin-top: 3rem; }
  .register-page .register-form {
    display: none; }
  .register-page .register-input input {
    width: 90%;
    padding: 1rem;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    font-weight: 800;
    border-radius: .75rem;
    color: #1686a9; }
    .register-page .register-input input:focus {
      outline: none; }
  .register-page .register-bottom {
    margin: 1rem 0 1.5rem 0; }
    .register-page .register-bottom__notice {
      font-size: 1.5rem;
      margin: 5px;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); }
    .register-page .register-bottom__btn {
      width: 90%;
      height: 4.375rem;
      background-color: #fff;
      background-image: url("./img/mobileWebGoBtn.png");
      background-position: center;
      background-size: cover;
      border: none;
      border-radius: 18px;
      box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.5);
      position: relative; }
      .register-page .register-bottom__btn:disabled {
        box-shadow: none;
        background-image: url("./img/mobileWebGoBtnDisable.png"); }
  .register-page .hollow-dots-spinner {
    display: none;
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    height: 1rem;
    width: calc(2rem * 3); }
  .register-page .hollow-dots-spinner .dot {
    width: 1rem;
    height: 1rem;
    margin: 0 calc(1rem / 2);
    border: calc(1rem / 5) solid #23bff0;
    border-radius: 50%;
    float: left;
    transform: scale(0);
    animation: hollow-dots-spinner-animation 1000ms ease infinite 0ms; }
  .register-page .hollow-dots-spinner .dot:nth-child(1) {
    animation-delay: calc(300ms * 1); }
  .register-page .hollow-dots-spinner .dot:nth-child(2) {
    animation-delay: calc(300ms * 2); }
  .register-page .hollow-dots-spinner .dot:nth-child(3) {
    animation-delay: calc(300ms * 3); }

@keyframes hollow-dots-spinner-animation {
  50% {
    transform: scale(1);
    opacity: 1; }
  100% {
    opacity: 0; } }

.waiting-page {
  background-color: #23bff0;
  background-image: url("./img/mobileWebBackground02.png");
  background-size: cover;
  text-align: center;
  padding-top: 10rem;
  position: relative; }
  .waiting-page__welcome-img {
    width: 90%;
    height: auto; }
  .waiting-page__name {
    font-size: 2.2rem; }
  .waiting-page__message {
    position: absolute;
    bottom: 20%;
    left: 0;
    right: 0;
    font-size: 2rem;
    font-weight: 500; }

.countdown-page {
  background-color: #23bff0;
  text-align: center;
  padding: 5rem 0; }
  .countdown-page__title-img {
    max-width: 100%; }
  .countdown-page__number-img {
    max-width: 70%;
    margin-top: 3rem; }

.question-page {
  background-color: #23bff0; }
  .question-page h1 {
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    margin-top: 10rem; }

.user {
  padding: 1rem 1rem 0 1rem;
  font-size: 1.8rem; }
  .user__id {
    float: right; }

.game-page {
  background-color: #23bff0; }
  .game-page__info {
    padding: 1rem 1rem 0 1rem;
    font-size: 1.8rem;
    font-weight: 700; }
    .game-page__info .game-count {
      background-color: #1686a9;
      font-size: 1.25rem;
      padding: 3px 1.2rem;
      border-radius: 1.2rem; }
    .game-page__info .game-score {
      float: right; }
  .game-page .card-container {
    padding: 1rem 0;
    text-align: center; }
    .game-page .card-container .game-card {
      width: 46%;
      margin: 1vw;
      height: 18rem;
      display: inline-block;
      border: 3px solid #fff;
      border-radius: 8px;
      position: relative; }
      .game-page .card-container .game-card img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }
      .game-page .card-container .game-card--A {
        background-color: #f70320; }
      .game-page .card-container .game-card--B {
        background-color: #005ed7; }
      .game-page .card-container .game-card--C {
        background-color: #e29e06; }
      .game-page .card-container .game-card--D {
        background-color: #00910d; }

.selected-page {
  background-color: #23bff0; }
  .selected-page .selected-card {
    width: 46%;
    margin: 0 auto;
    margin-top: 1rem;
    height: 18rem;
    border: 3px solid #fff;
    border-radius: 8px;
    position: relative; }
    .selected-page .selected-card img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
  .selected-page h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    margin-top: 3rem; }

.answer-page {
  padding-bottom: 1rem; }
  .answer-page__content {
    margin: 3rem auto;
    font-size: 2rem;
    font-weight: 700;
    text-align: center; }
    .answer-page__content img {
      margin-bottom: 2rem; }
    .answer-page__content .text-img {
      width: 100%; }
  .answer-page__score-box {
    margin: 0 2rem;
    padding: 1.5rem;
    font-size: 1.875rem;
    font-weight: 500;
    border-radius: 1rem;
    text-align: center; }
    .answer-page__score-box--incorrect {
      background-color: #ee384e; }
    .answer-page__score-box--correct {
      background-color: #66b50f; }
  .answer-page--incorrect {
    background-color: #fe576b; }
  .answer-page--correct {
    background-color: #7ed321; }

.result-page {
  background-color: #23bff0;
  background-image: url("./img/mobileWebBackground03.png");
  background-size: cover;
  background-position: top;
  padding-bottom: 1rem; }
  .result-page__content {
    margin: 3rem auto;
    font-size: 2rem;
    font-weight: 700;
    text-align: center; }
    .result-page__content img {
      margin-bottom: 2rem; }
    .result-page__content .text-img {
      max-width: 100%; }
    .result-page__content .final-score {
      font-size: 4rem; }
    .result-page__content .final-ranking {
      font-size: 2.5rem; }
